PORT = 5000
MONGO_URI = mongodb+srv://kishgi:pass4me@cluster0.1g9am.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = r+8df9oFO3jr5jZKOhD5LzYQnLgbs7WUk7LymRplp6s=
NODE_ENV = development